{
  "name": "Cheap Travels India",
  "short_name": "CheapBus",
  "description": "India's cheapest bus tickets — lower than redBus & MakeMyTrip",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFBF9",
  "theme_color": "#0E7B4F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/Logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
