{
  "name": "cheap-travels-india",
  "version": "1.0.0",
  "private": true,
  "description": "Cheap Travels India — affordable bus ticketing portal",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "prisma generate && next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "@prisma/client": "6.2.1",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.3.0",
    "cheerio": "^1.0.0-rc.12",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "firebase-admin": "^12.0.0",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "next": "14.2.15",
    "nodemailer": "^6.9.15",
    "playwright": "^1.48.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.17.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "prisma": "6.2.1",
    "tailwindcss": "^3.4.13"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
